{"flutter":{"platforms":{"android":{"default":{"projectId":"benevolentrealty-cfb1d","appId":"1:724636203630:android:2bdb2319a8fade157d847f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"benevolentrealty-cfb1d","appId":"1:724636203630:ios:b7b588cbd10b56787d847f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"benevolentrealty-cfb1d","appId":"1:724636203630:ios:b7b588cbd10b56787d847f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"benevolentrealty-cfb1d","configurations":{"android":"1:724636203630:android:2bdb2319a8fade157d847f","ios":"1:724636203630:ios:b7b588cbd10b56787d847f","macos":"1:724636203630:ios:b7b588cbd10b56787d847f","web":"1:724636203630:web:114fa136d92101ef7d847f","windows":"1:724636203630:web:3568d261db4f71857d847f"}}}}}}